MONGO_URI=mongodb+srv://Hafeez:Hafeez2004@agriliv-t5.wvfgyeb.mongodb.net/agriclip?retryWrites=true&w=majority&appName=AgriLiv-T5
NODE_ENV=development
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MODEL_SERVICE_URL=http://localhost:8000

# Email Verification via Gmail SMTP (Nodemailer)
GMAIL_USER=hk386579@gmail.com
GMAIL_PASS=cbcr wbvv kycf pmkp

# OTP Configuration
OTP_EXPIRY_MINUTES=5

# JWT configuration
JWT_SECRET=1b7e0b1c2f4e8a9d3c6f0a7b2d5e9c1f
